{
  "profiles": {
    "Facade": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:2000;https://localhost:2001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionProductMicroservice": "https://localhost:5001",
        "ConnectionUserBrifcaseMicroservice": "https://localhost:6001",
        "ConnectionOrderMicroservice": "https://localhost:7001",
        "ConnectionAuthorizationMicroservice": "https://localhost:8001"
      }
    }
  }
}
