{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "KafkaConsumerSettings_GroupId": "test123",
  "KafkaConsumerSettings_BootstrapServers": "localhost:9093",
  "Mongo_ConnectionString": "mongodb://localhost:27017",
  "Mongo_DatabaseName": "ProductStore",
  "Mongo_ProductsCollectionName": "Products"

}
